apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'signing'

group = 'com.github.kulya'
archivesBaseName = 'jmeter-gradle-plugin'
/**
 * Currently support JMeter version 2.6, 2.7, 2.8, 2.9
 */
ext.jmeterVersion = "2.9"
version = "1.3.3-$jmeterVersion-SNAPSHOT"



sourceCompatibility=JavaVersion.VERSION_1_6
targetCompatibility=JavaVersion.VERSION_1_6

def bootClasspathStr = "${System.env.'JAVA_HOME'}/jre/lib/rt.jar"
project.tasks.withType(AbstractCompile, { AbstractCompile ac ->
    ac.options.bootClasspath = bootClasspathStr // options is always there but not defined on AbstractCompile so going to hit it anyway
})

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

dependencies {
	compile gradleApi(),
        localGroovy(),
        "org.apache.ant:ant:1.8.4",
        "org.apache.jmeter:ApacheJMeter_http:${jmeterVersion}",
		"org.apache.jmeter:ApacheJMeter_junit:${jmeterVersion}",
        "org.apache.jmeter:ApacheJMeter_java:${jmeterVersion}",
        "org.apache.jmeter:ApacheJMeter_report:${jmeterVersion}",
        "org.apache.jmeter:ApacheJMeter_jdbc:${jmeterVersion}",
        "org.apache.jmeter:ApacheJMeter_tcp:${jmeterVersion}",
        "org.apache.jmeter:ApacheJMeter_mail:${jmeterVersion}",
        "org.apache.jmeter:ApacheJMeter_ldap:${jmeterVersion}",
        "org.apache.jmeter:ApacheJMeter_ftp:${jmeterVersion}",
        "org.apache.jmeter:ApacheJMeter_functions:${jmeterVersion}",
        "org.apache.jmeter:ApacheJMeter_monitors:${jmeterVersion}",
        "org.apache.jmeter:ApacheJMeter_jms:${jmeterVersion}",
        "org.apache.jmeter:ApacheJMeter:${jmeterVersion}",
        "org.beanshell:bsh-core:2.0b4"
    if (jmeterVersion > '2.7') {
        compile "org.apache.jmeter:ApacheJMeter_native:${jmeterVersion}"
    }
	
	testCompile "junit:junit:4.11"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

processResources.doLast {
    ant.replace(
            file: "${project.buildDir}/resources/main/jmeter-plugin.properties",
            token: "@jmeter.version@",
            value: "$jmeterVersion"
    )
}


